# 2026-06-27 14:12:29 by RouterOS 7.13.3
# software id = TI09-7WK3
#
/interface ethernet
set [ find default-name=ether1 ] disable-running-check=no
set [ find default-name=ether2 ] disable-running-check=no
/interface wireless security-profiles
set [ find default=yes ] supplicant-identity=MikroTik
/iot lora servers
add address=eu.mikrotik.thethings.industries name=TTN-EU protocol=UDP
add address=us.mikrotik.thethings.industries name=TTN-US protocol=UDP
add address=eu1.cloud.thethings.industries name="TTS Cloud (eu1)" protocol=\
    UDP
add address=nam1.cloud.thethings.industries name="TTS Cloud (nam1)" protocol=\
    UDP
add address=au1.cloud.thethings.industries name="TTS Cloud (au1)" protocol=\
    UDP
add address=eu1.cloud.thethings.network name="TTN V3 (eu1)" protocol=UDP
add address=nam1.cloud.thethings.network name="TTN V3 (nam1)" protocol=UDP
add address=au1.cloud.thethings.network name="TTN V3 (au1)" protocol=UDP
/ip pool
add name=Isfahan-P ranges=10.195.160.96-10.195.160.250
/ip dhcp-server
add address-pool=Isfahan-P interface=ether1 name=Isfahan-DHCP
/ip address
add address=10.195.160.254/24 interface=ether1 network=10.195.160.0
/ip dhcp-server lease
add address=10.195.160.153 client-id=1:4:d4:c4:f3:73:be comment=Dadvar \
    mac-address=04:D4:C4:F3:73:BE server=Isfahan-DHCP
add address=10.195.160.205 client-id=1:0:1:f5:2:20:29 comment=\
    "New Finger Virgo 1" mac-address=00:01:F5:02:20:29 server=Isfahan-DHCP
add address=10.195.160.151 client-id=1:18:c0:4d:de:99:e8 mac-address=\
    18:C0:4D:DE:99:E8 server=Isfahan-DHCP
add address=10.195.160.149 client-id=1:f8:75:a4:2a:2e:5d mac-address=\
    F8:75:A4:2A:2E:5D server=Isfahan-DHCP
add address=10.195.160.200 client-id=1:d8:5e:d3:56:d3:ac comment=Guard \
    mac-address=D8:5E:D3:56:D3:AC server=Isfahan-DHCP
add address=10.195.160.119 client-id=1:38:2c:4a:b0:cb:2b comment=\
    "Dadvar Morad" mac-address=38:2C:4A:B0:CB:2B server=Isfahan-DHCP
/ip dhcp-server network
add address=10.195.160.0/24 dns-server=10.192.30.3,10.192.30.2 domain=okco.ir \
    gateway=10.195.160.1 ntp-server=10.192.30.3
/ip route
add dst-address=0.0.0.0/0 gateway=ether1
/ip service
set telnet disabled=yes
set ftp disabled=yes
set www disabled=yes
set api disabled=yes
set api-ssl disabled=yes
/system hardware
set allow-x86-64=yes
/system note
set show-at-login=no
