MikroTik Discovery Experiment - 038 Isfahan - New
Credential: Mik-admin
Test range: 10.195.160.190-10.195.160.210
Generated: 2026-06-07T12:05:27.902209

Purpose
-------
Run the MikroTik MAC Discovery module with trace enabled using only the Mik-admin credential, with address_range overridden to 10.195.160.190-10.195.160.210. This run used a copied SQLite database so the live app database was not changed.

Command
-------
python3 /home/ahmadko21/Cmapper/CMapper1/Modules/mikrotik_mac_discovery/mikrotik_mac_discovery.py /home/ahmadko21/Cmapper/CMapper1/module_config_mikrotik_isfahan_mikadmin_190_210_experiment_20260607_120442.json
Working directory: /home/ahmadko21/Cmapper/CMapper1
Started: 2026-06-07T12:04:42.907829
Ended:   2026-06-07T12:05:27.732596
Timed out by experiment wrapper: False
Return code: 0

Redacted Config
---------------
{
  "site_name": "038 Isfahan - New",
  "database_path": "/home/ahmadko21/Cmapper/CMapper1/mikrotik_isfahan_mikadmin_190_210_experiment_20260607_120442.sqlite3",
  "module_id": "mikrotik_mac_discovery",
  "credential_name": "Mik-admin",
  "parameters": {
    "router_device_id": "",
    "router_ip": "",
    "username": "admin",
    "ssh_port": "22",
    "interface": "",
    "address_range": "10.195.160.190-10.195.160.210",
    "use_dhcp_hostname": "true",
    "catch_ip_thieves": false,
    "scan_duration_s": "30",
    "replace_on_ip": "true",
    "trace_output": "true",
    "note": "",
    "password": "<redacted>"
  }
}

Algorithm Explanation
---------------------
1. The module loads the selected site and Mik-admin credential from the generated config.
2. Because router_ip is blank, it searches the copied database for a server device in the site whose name/vendor looks like MikroTik and uses that IP.
3. It loads DHCP lease hostnames first. DHCP hostname is preferred over scan hostname when available.
4. It runs RouterOS ip-scan for the configured range/interface. Trace output prints raw RouterOS responses and parser counts to STDERR.
5. Parsed scan rows become candidate device records using MAC, IP, scan name/DNS/NETBIOS, interface, and OUI vendor.
6. Merge logic matches existing devices by MAC first. If Replace on IP Match is true, it may also match by IP. Locked/prevent-module-update devices are skipped.
7. Any device seen in ip-scan should get last_seen updated even if it has no usable hostname. Discovery/name updates depend on parsed names and merge rules.


Raw STDOUT
----------
{"status": "success", "site": "038 Isfahan - New", "devices_found": 2, "devices_added": 0, "devices_updated": 2, "availability_updated": 0, "devices": [{"id": "d8:5e:d3:56:d3:ac", "name": "OK001-PCISFAHAN", "ip": "10.195.160.200", "mac": "d8:5e:d3:56:d3:ac", "vendor": "PC", "oui": "D8:5E:D3", "interface": "ether1", "notes": null}, {"id": "00:01:f5:02:20:29", "name": "virgo-0001f5022029", "ip": "10.195.160.205", "mac": "00:01:f5:02:20:29", "vendor": "Finger Virgo", "oui": "00:01:F5", "interface": "ether1", "notes": null}], "ran_at": "2026-06-07T12:05:27.640331"}


Raw STDERR / Trace
------------------
=== dhcp lease command ===
ip dhcp-server lease print detail without-paging
=== dhcp lease output (detail) ===
Flags: X - disabled, R - radius, D - dynamic, B - blocked 
 0   address=10.195.160.153 mac-address=04:D4:C4:F3:73:BE 
     client-id="1:4:d4:c4:f3:73:be" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=19m37s last-seen=10m23s 
     age=1w18h51m41s active-address=10.195.160.153 
     active-mac-address=04:D4:C4:F3:73:BE 
     active-client-id="1:4:d4:c4:f3:73:be" active-server=Isfahan-DHCP 
     host-name="OKR005P506047PC" 

 1   ;;; New Finger Virgo 1
     address=10.195.160.205 mac-address=00:01:F5:02:20:29 
     client-id="1:0:1:f5:2:20:29" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=waiting last-seen=46m47s age=6d20h10m54s 
     host-name="virgo-0001f5022029" 

 2 D address=10.195.160.152 mac-address=64:CB:A3:F7:BA:C3 
     client-id="1:64:cb:a3:f7:ba:c3" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=16m31s last-seen=13m29s 
     age=2d1h25m53s active-address=10.195.160.152 
     active-mac-address=64:CB:A3:F7:BA:C3 
     active-client-id="1:64:cb:a3:f7:ba:c3" active-server=Isfahan-DHCP 
     host-name="PM84-SN25023A0422" 

 3   address=10.195.160.151 mac-address=18:C0:4D:DE:99:E8 
     client-id="1:18:c0:4d:de:99:e8" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=waiting last-seen=3h34m39s age=4h4m16s 
     host-name="OKR005P5054001" 

 4 D address=10.195.160.148 mac-address=12:19:32:FE:9A:6D 
     client-id="1:12:19:32:fe:9a:6d" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=18m54s last-seen=11m6s 
     age=3h56m8s active-address=10.195.160.148 
     active-mac-address=12:19:32:FE:9A:6D 
     active-client-id="1:12:19:32:fe:9a:6d" active-server=Isfahan-DHCP 
     host-name="A56-Amir" 

 5   address=10.195.160.149 mac-address=F8:75:A4:2A:2E:5D 
     client-id="1:f8:75:a4:2a:2e:5d" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=26m25s last-seen=3m35s 
     age=3h48m36s active-address=10.195.160.149 
     active-mac-address=F8:75:A4:2A:2E:5D 
     active-client-id="1:f8:75:a4:2a:2e:5d" active-server=Isfahan-DHCP 
     host-name="ok001n1515021" 

 6 D address=10.195.160.147 mac-address=92:61:39:F2:B3:84 
     client-id="1:92:61:39:f2:b3:84" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=18m28s last-seen=11m32s 
     age=3h22m14s active-address=10.195.160.147 
     active-mac-address=92:61:39:F2:B3:84 
     active-client-id="1:92:61:39:f2:b3:84" active-server=Isfahan-DHCP 
     host-name="POCO-X3-NFC" 

 7   ;;; Guard
     address=10.195.160.200 mac-address=D8:5E:D3:56:D3:AC 
     client-id="1:d8:5e:d3:56:d3:ac" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=17m56s last-seen=12m4s 
     age=1h14m12s active-address=10.195.160.200 
     active-mac-address=D8:5E:D3:56:D3:AC 
     active-client-id="1:d8:5e:d3:56:d3:ac" active-server=Isfahan-DHCP 
     host-name="ok001-PCIsfahanGuardnew" 



=== dhcp lease count (detail): ip=8 mac=8 active=6 pairs=8 ===
=== dhcp hostnames loaded: ip=8 mac=8 active=6 pairs=8 ===
=== ip-scan command ===
tool ip-scan address-range=10.195.160.190-10.195.160.210 interface=ether1 duration=30
=== ip-scan output (tool ip-scan) ===

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       

Columns: ADDRESS, MAC-ADDRESS, TIME, NETBIOS
ADDRESS         MAC-ADDRESS        TIME  NETBIOS             
10.195.160.200  D8:5E:D3:56:D3:AC  0ms   OK001-PCISFAHAN/OKCO
10.195.160.205  00:01:F5:02:20:29  0ms                       



=== dhcp hostname matches: 1 ===


Copied DB Impact Summary
------------------------
Site devices before: 57
Site devices after:  57
Added in copied DB:   0
Changed in copied DB: 2

Changed devices:
1. virgo-0001f5022029 10.195.160.205 00:01:F5:02:20:29 id=dev_mac_0001f5022029_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T12:05:27.518032'
2. OK001-PCISFAHAN 10.195.160.200 D8:5E:D3:56:D3:AC id=dev_mac_d85ed356d3ac_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T12:05:27.518032'

Temporary Files
---------------
Copied DB: /home/ahmadko21/Cmapper/CMapper1/mikrotik_isfahan_mikadmin_190_210_experiment_20260607_120442.sqlite3
Config with secret: deleted after run. The report keeps only a redacted copy of the parameters.