MikroTik Discovery Experiment - 038 Isfahan - New
Credential: Mik-admin
Generated: 2026-06-07T11:54:31.398752

Purpose
-------
Run the MikroTik MAC Discovery module with trace enabled using only the Mik-admin credential. This run used a copied SQLite database so the live app database was not changed.

Command
-------
python3 /home/ahmadko21/Cmapper/CMapper1/Modules/mikrotik_mac_discovery/mikrotik_mac_discovery.py /home/ahmadko21/Cmapper/CMapper1/module_config_mikrotik_isfahan_mikadmin_experiment_20260607_115346.json
Working directory: /home/ahmadko21/Cmapper/CMapper1
Started: 2026-06-07T11:53:46.471600
Ended:   2026-06-07T11:54:31.255734
Timed out by experiment wrapper: False
Return code: 0

Redacted Config
---------------
{
  "site_name": "038 Isfahan - New",
  "database_path": "/home/ahmadko21/Cmapper/CMapper1/mikrotik_isfahan_mikadmin_experiment_20260607_115346.sqlite3",
  "module_id": "mikrotik_mac_discovery",
  "credential_name": "Mik-admin",
  "parameters": {
    "router_device_id": "",
    "router_ip": "",
    "username": "admin",
    "ssh_port": "22",
    "interface": "",
    "address_range": "10.195.160.44-10.195.160.53",
    "use_dhcp_hostname": "true",
    "catch_ip_thieves": false,
    "scan_duration_s": "30",
    "replace_on_ip": "true",
    "trace_output": "true",
    "note": "",
    "password": "<redacted>"
  }
}

Algorithm Explanation
---------------------
1. The module loads the selected site and Mik-admin credential from the generated config.
2. Because router_ip is blank, it searches the copied database for a server device in the site whose name/vendor looks like MikroTik and uses that IP.
3. It loads DHCP lease hostnames first. DHCP hostname is preferred over scan hostname when available.
4. It runs RouterOS ip-scan for the configured range/interface. Trace output prints raw RouterOS responses and parser counts to STDERR.
5. Parsed scan rows become candidate device records using MAC, IP, scan name/DNS/NETBIOS, interface, and OUI vendor.
6. Merge logic matches existing devices by MAC first. If Replace on IP Match is true, it may also match by IP. Locked/prevent-module-update devices are skipped.
7. Any device seen in ip-scan should get last_seen updated even if it has no usable hostname. Discovery/name updates depend on parsed names and merge rules.


Raw STDOUT
----------
{"status": "success", "site": "038 Isfahan - New", "devices_found": 8, "devices_added": 0, "devices_updated": 8, "availability_updated": 0, "devices": [{"id": "d8:b3:70:cc:fe:2b", "name": "D8:B3:70:CC:FE:2B", "ip": "10.195.160.45", "mac": "d8:b3:70:cc:fe:2b", "vendor": "APUbiquiti", "oui": "D8:B3:70", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b2:64:db", "name": "0C:EA:14:B2:64:DB", "ip": "10.195.160.47", "mac": "0c:ea:14:b2:64:db", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b0:e5:d6", "name": "0C:EA:14:B0:E5:D6", "ip": "10.195.160.46", "mac": "0c:ea:14:b0:e5:d6", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b0:2f:f0", "name": "0C:EA:14:B0:2F:F0", "ip": "10.195.160.48", "mac": "0c:ea:14:b0:2f:f0", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b5:70:14", "name": "0C:EA:14:B5:70:14", "ip": "10.195.160.49", "mac": "0c:ea:14:b5:70:14", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b5:6f:ba", "name": "0C:EA:14:B5:6F:BA", "ip": "10.195.160.50", "mac": "0c:ea:14:b5:6f:ba", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b5:75:96", "name": "0C:EA:14:B5:75:96", "ip": "10.195.160.51", "mac": "0c:ea:14:b5:75:96", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}, {"id": "0c:ea:14:b2:63:22", "name": "0C:EA:14:B2:63:22", "ip": "10.195.160.52", "mac": "0c:ea:14:b2:63:22", "vendor": "APUbiquiti", "oui": "0C:EA:14", "interface": "ether1", "notes": null}], "ran_at": "2026-06-07T11:54:31.131216"}


Raw STDERR / Trace
------------------
=== dhcp lease command ===
ip dhcp-server lease print detail without-paging
=== dhcp lease output (detail) ===
Flags: X - disabled, R - radius, D - dynamic, B - blocked 
 0   address=10.195.160.153 mac-address=04:D4:C4:F3:73:BE 
     client-id="1:4:d4:c4:f3:73:be" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=15m33s last-seen=14m27s 
     age=1w18h40m45s active-address=10.195.160.153 
     active-mac-address=04:D4:C4:F3:73:BE 
     active-client-id="1:4:d4:c4:f3:73:be" active-server=Isfahan-DHCP 
     host-name="OKR005P506047PC" 

 1   ;;; New Finger Virgo 1
     address=10.195.160.205 mac-address=00:01:F5:02:20:29 
     client-id="1:0:1:f5:2:20:29" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=waiting last-seen=35m51s age=6d19h59m58s 
     host-name="virgo-0001f5022029" 

 2 D address=10.195.160.152 mac-address=64:CB:A3:F7:BA:C3 
     client-id="1:64:cb:a3:f7:ba:c3" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=27m27s last-seen=2m33s 
     age=2d1h14m57s active-address=10.195.160.152 
     active-mac-address=64:CB:A3:F7:BA:C3 
     active-client-id="1:64:cb:a3:f7:ba:c3" active-server=Isfahan-DHCP 
     host-name="PM84-SN25023A0422" 

 3   address=10.195.160.151 mac-address=18:C0:4D:DE:99:E8 
     client-id="1:18:c0:4d:de:99:e8" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=waiting last-seen=3h23m43s age=3h53m20s 
     host-name="OKR005P5054001" 

 4 D address=10.195.160.148 mac-address=12:19:32:FE:9A:6D 
     client-id="1:12:19:32:fe:9a:6d" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=29m50s last-seen=10s 
     age=3h45m12s active-address=10.195.160.148 
     active-mac-address=12:19:32:FE:9A:6D 
     active-client-id="1:12:19:32:fe:9a:6d" active-server=Isfahan-DHCP 
     host-name="A56-Amir" 

 5   address=10.195.160.149 mac-address=F8:75:A4:2A:2E:5D 
     client-id="1:f8:75:a4:2a:2e:5d" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=22m21s last-seen=7m39s 
     age=3h37m40s active-address=10.195.160.149 
     active-mac-address=F8:75:A4:2A:2E:5D 
     active-client-id="1:f8:75:a4:2a:2e:5d" active-server=Isfahan-DHCP 
     host-name="ok001n1515021" 

 6 D address=10.195.160.147 mac-address=92:61:39:F2:B3:84 
     client-id="1:92:61:39:f2:b3:84" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=29m24s last-seen=36s 
     age=3h11m18s active-address=10.195.160.147 
     active-mac-address=92:61:39:F2:B3:84 
     active-client-id="1:92:61:39:f2:b3:84" active-server=Isfahan-DHCP 
     host-name="POCO-X3-NFC" 

 7   ;;; Guard
     address=10.195.160.200 mac-address=D8:5E:D3:56:D3:AC 
     client-id="1:d8:5e:d3:56:d3:ac" address-lists="" server=Isfahan-DHCP 
     dhcp-option="" status=bound expires-after=28m52s last-seen=1m8s 
     age=1h3m16s active-address=10.195.160.200 
     active-mac-address=D8:5E:D3:56:D3:AC 
     active-client-id="1:d8:5e:d3:56:d3:ac" active-server=Isfahan-DHCP 
     host-name="ok001-PCIsfahanGuardnew" 



=== dhcp lease count (detail): ip=8 mac=8 active=6 pairs=8 ===
=== dhcp hostnames loaded: ip=8 mac=8 active=6 pairs=8 ===
=== ip-scan command ===
tool ip-scan address-range=10.195.160.44-10.195.160.53 interface=ether1 duration=30
=== ip-scan output (tool ip-scan) ===

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 

Columns: ADDRESS, MAC-ADDRESS, TIME
ADDRESS        MAC-ADDRESS        TIME
10.195.160.45  D8:B3:70:CC:FE:2B  0ms 
10.195.160.47  0C:EA:14:B2:64:DB  0ms 
10.195.160.46  0C:EA:14:B0:E5:D6  0ms 
10.195.160.48  0C:EA:14:B0:2F:F0  0ms 
10.195.160.49  0C:EA:14:B5:70:14  0ms 
10.195.160.50  0C:EA:14:B5:6F:BA  0ms 
10.195.160.51  0C:EA:14:B5:75:96  0ms 
10.195.160.52  0C:EA:14:B2:63:22  0ms 



=== dhcp hostname matches: 0 ===


Copied DB Impact Summary
------------------------
Site devices before: 57
Site devices after:  57
Added in copied DB:   0
Changed in copied DB: 8

Changed devices:
1. 00-Edari-ACMesh 10.195.160.45 D8:B3:70:CC:FE:2B id=dev_mac_d8b370ccfe2b_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
2. 01-WHD-R1 10.195.160.46 0C:EA:14:B0:E5:D6 id=dev_mac_0cea14b0e5d6_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
3. 02-WHD-R7 10.195.160.47 0C:EA:14:B2:64:DB id=dev_mac_0cea14b264db_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
4. 03-WHD-R3 10.195.160.48 0C:EA:14:B0:2F:F0 id=dev_mac_0cea14b02ff0_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
5. 04-WHD-R8 10.195.160.49 0C:EA:14:B5:70:14 id=dev_mac_0cea14b57014_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
6. 06-WHD-R9 10.195.160.51 0C:EA:14:B5:75:96 id=dev_mac_0cea14b57596_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
7. 05-WHD-R4 10.195.160.50 0C:EA:14:B5:6F:BA id=dev_mac_0cea14b56fba_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'
8. 07-WHD-R10 10.195.160.52 0C:EA:14:B2:63:22 id=dev_mac_0cea14b26322_038_isfahan___new
   - last_seen: '2026-06-07T11:20:14.804574' -> '2026-06-07T11:54:31.024123'

Temporary Files
---------------
Copied DB: /home/ahmadko21/Cmapper/CMapper1/mikrotik_isfahan_mikadmin_experiment_20260607_115346.sqlite3
Config with secret: deleted after run. The report keeps only a redacted copy of the parameters.