00:15:6D:00:00:00-00:15:6D:FF:FF:FF=Ubiquiti
74:83:C2:00:00:00-74:83:C2:FF:FF:FF=Ubiquiti
DC:9F:DB:00:00:00-DC:9F:DB:FF:FF:FF=Ubiquiti
4C:5E:0C:00:00:00-4C:5E:0C:FF:FF:FF=MikroTik
D4:CA:6D:00:00:00-D4:CA:6D:FF:FF:FF=MikroTik
F4:8E:38:00:00:00-F4:8E:38:FF:FF:FF=MikroTik
00:1B:17:00:00:00-00:1B:17:FF:FF:FF=Cisco
00:25:90:00:00:00-00:25:90:FF:FF:FF=Cisco
00:1C:7E:00:00:00-00:1C:7E:FF:FF:FF=HP
F0:92:1C:00:00:00-F0:92:1C:FF:FF:FF=Dell
64:cb:a3:00:00:00-64:cb:a3:FF:FF:FF=PDA
4c:11:54:00:00:00-4c:11:54:FF:FF:FF=PDA
b4:29:3d:00:00:00-b4:29:3d:FF:FF:FF=PDA
e4:f1:4c:00:00:00-e4:f1:4c:FF:FF:FF=UniviewNVR
e0:63:da:00:00:00-e0:63:da:FF:FF:FF=APUnifi
18:c0:4d:00:00:00-18:c0:4d:FF:FF:FF=APUnifi
c4:14:3c:00:00:00-c4:14:3c:FF:FF:FF=Cisco
18:E8:29:00:00:00-18:E8:29:FF:FF:FF=APUbiquiti
24:E9:B3:00:00:00-24:E9:B3:FF:FF:FF=Cisco
