00:15:6D:00:00:00-00:15:6D:FF:FF:FF=Ubiquiti,device_type=ap
74:83:C2:00:00:00-74:83:C2:FF:FF:FF=Ubiquiti,device_type=ap
DC:9F:DB:00:00:00-DC:9F:DB:FF:FF:FF=Ubiquiti,device_type=ap
4C:5E:0C:00:00:00-4C:5E:0C:FF:FF:FF=MikroTik,device_type=router
D4:CA:6D:00:00:00-D4:CA:6D:FF:FF:FF=MikroTik,device_type=router
F4:8E:38:00:00:00-F4:8E:38:FF:FF:FF=MikroTik,device_type=router
00:1B:17:00:00:00-00:1B:17:FF:FF:FF=Cisco,device_type=switch
00:25:90:00:00:00-00:25:90:FF:FF:FF=Cisco,device_type=switch
00:1C:7E:00:00:00-00:1C:7E:FF:FF:FF=HP,device_type=printer
F0:92:1C:00:00:00-F0:92:1C:FF:FF:FF=Server,device_type=server
64:cb:a3:00:00:00-64:cb:a3:FF:FF:FF=PDA,device_type=pda
4c:11:54:00:00:00-4c:11:54:FF:FF:FF=PDA,device_type=pda
b4:29:3d:00:00:00-b4:29:3d:FF:FF:FF=PDA,device_type=pda
e4:f1:4c:00:00:00-e4:f1:4c:FF:FF:FF=UniviewNVR,device_type=nvr
e0:63:da:00:00:00-e0:63:da:FF:FF:FF=APUnifi,device_type=ap
18:c0:4d:00:00:00-18:c0:4d:FF:FF:FF=PC,device_type=pc
c4:14:3c:00:00:00-c4:14:3c:FF:FF:FF=Cisco,device_type=switch
18:E8:29:00:00:00-18:E8:29:FF:FF:FF=APUbiquiti,device_type=ap
24:E9:B3:00:00:00-24:E9:B3:FF:FF:FF=Cisco,device_type=switch
C4:79:05:00:00:00-C4:79:05:FF:FF:FF=UniviewNVR,device_type=nvr
F4:92:BF:00:00:00-F4:92:BF:FF:FF:FF=APUbiquiti,device_type=ap
28:80:23:00:00:00-28:80:23:FF:FF:FF=ESXI,device_type=server
00:0C:29:00:00:00-00:0C:29:FF:FF:FF=Vmachine,device_type=server
28:C7:CE:00:00:00-28:C7:CE:FF:FF:FF=Cisco,device_type=switch
48:EA:63:00:00:00-48:EA:63:FF:FF:FF=UniviewNVR,device_type=nvr
18:31:BF:00:00:00-18:31:BF:FF:FF:FF=PC,device_type=pc
80:5E:C0:00:00:00-80:5E:C0:FF:FF:FF=YeaLink IPphone,device_type=phone
FC:34:97:00:00:00-FC:34:97:FF:FF:FF=PC,device_type=pc
40:F5:20:00:00:00-40:F5:20:FF:FF:FF=PDA,device_type=pda
C0:74:AD:00:00:00-C0:74:AD:FF:FF:FF=GrandStream IPphone,device_type=phone
50:3E:AA:00:00:00-50:3E:AA:FF:FF:FF=PC,device_type=pc
04:D4:C4:00:00:00-04:D4:C4:FF:FF:FF=PC,device_type=pc
2C:4D:54:00:00:00-2C:4D:54:FF:FF:FF=PC,device_type=pc
2C:56:DC:00:00:00-2C:56:DC:FF:FF:FF=PC,device_type=pc
4C:75:25:00:00:00-4C:75:25:FF:FF:FF=PDA,device_type=pda
00:17:61:00:00:00-00:17:61:FF:FF:FF=FingerPrint,device_type=other
60:45:CB:00:00:00-60:45:CB:FF:FF:FF=PC,device_type=pc
00:E0:4C:00:00:00-00:E0:4C:FF:FF:FF=PC,device_type=pc
20:7B:D2:00:00:00-20:7B:D2:FF:FF:FF=PC,device_type=pc
38:22:E2:00:00:00-38:22:E2:FF:FF:FF=HP Printer,device_type=printer
04:D9:F5:00:00:00-04:D9:F5:FF:FF:FF=PC,device_type=pc
7C:10:C9:00:00:00-7C:10:C9:FF:FF:FF=PC,device_type=pc
60:CF:84:00:00:00-60:CF:84:FF:FF:FF=PC,device_type=pc
B4:2E:99:00:00:00-B4:2E:99:FF:FF:FF=PC,device_type=pc
AC:22:0B:00:00:00-AC:22:0B:FF:FF:FF=PC,device_type=pc
26:99:0C:00:00:00-26:99:0C:FF:FF:FF=Samsung Phone,device_type=other
34:DB:FD:00:00:00-34:DB:FD:FF:FF:FF=Cisco,device_type=switch
20:BB:C0:00:00:00-20:BB:C0:FF:FF:FF=Cisco,device_type=switch
BC:F1:F2:00:00:00-BC:F1:F2:FF:FF:FF=Cisco,device_type=switch
5C:FC:66:00:00:00-5C:FC:66:FF:FF:FF=Cisco,device_type=switch
A4:0C:C3:00:00:00-A4:0C:C3:FF:FF:FF=Cisco,device_type=switch
C0:25:5C:00:00:00-C0:25:5C:FF:FF:FF=Cisco,device_type=switch
64:D8:14:00:00:00-64:D8:14:FF:FF:FF=Cisco,device_type=switch
F4:03:43:00:00:00-F4:03:43:FF:FF:FF=Server,device_type=server
D8:B3:70:00:00:00-D8:B3:70:FF:FF:FF=APUbiquiti,device_type=ap
70:4D:7B:00:00:00-70:4D:7B:FF:FF:FF=PC,device_type=pc
30:E3:A4:00:00:00-30:E3:A4:FF:FF:FF=PC,device_type=pc
28:70:4E:00:00:00-28:70:4E:FF:FF:FF=APUbiquiti,device_type=ap
0C:EA:14:00:00:00-0C:EA:14:FF:FF:FF=APUbiquiti,device_type=ap
0C:F5:A4:00:00:00-0C:F5:A4:FF:FF:FF=Cisco,device_type=switch
00:19:55:00:00:00-00:19:55:FF:FF:FF=Cisco switch,device_type=switch
D0:C7:89:00:00:00-D0:C7:89:FF:FF:FF=Cisco,device_type=switch
3C:5E:C3:00:00:00-3C:5E:C3:FF:FF:FF=Cisco,device_type=switch
F8:4F:57:00:00:00-F8:4F:57:FF:FF:FF=Cisco,device_type=switch
A4:56:30:00:00:00-A4:56:30:FF:FF:FF=Cisco,device_type=switch
E8:ED:F3:00:00:00-E8:ED:F3:FF:FF:FF=Cisco,device_type=switch
CC:D5:39:00:00:00-CC:D5:39:FF:FF:FF=Cisco,device_type=switch
50:17:FF:00:00:00-50:17:FF:FF:FF:FF=Cisco,device_type=switch
2C:01:B5:00:00:00-2C:01:B5:FF:FF:FF=Cisco,device_type=switch
54:4A:00:00:00:00-54:4A:00:FF:FF:FF=Cisco,device_type=switch
64:D9:89:00:00:00-64:D9:89:FF:FF:FF=Cisco,device_type=switch
C0:62:6B:00:00:00-C0:62:6B:FF:FF:FF=Cisco,device_type=switch
0C:D9:96:00:00:00-0C:D9:96:FF:FF:FF=Cisco,device_type=switch
B4:A4:E3:00:00:00-B4:A4:E3:FF:FF:FF=Cisco,device_type=switch
3C:A8:2A:00:00:00-3C:A8:2A:FF:FF:FF=Server,device_type=server
C4:FC:22:00:00:00-C4:FC:22:FF:FF:FF=YeaLink,device_type=phone
94:DE:80:00:00:00-94:DE:80:FF:FF:FF=PC,device_type=pc
0C:9D:92:00:00:00-0C:9D:92:FF:FF:FF=PC,device_type=pc
30:9C:23:00:00:00-30:9C:23:FF:FF:FF=PC,device_type=pc
3C:7C:3F:00:00:00-3C:7C:3F:FF:FF:FF=PC,device_type=pc
CC:EF:48:00:00:00-CC:EF:48:FF:FF:FF=Cisco,device_type=switch
E8:40:40:00:00:00-E8:40:40:FF:FF:FF=Cisco,device_type=switch
C4:72:95:00:00:00-C4:72:95:FF:FF:FF=Cisco,device_type=switch
6C:50:4D:00:00:00-6C:50:4D:FF:FF:FF=Cisco,device_type=switch
88:75:56:00:00:00-88:75:56:FF:FF:FF=Cisco,device_type=switch
C0:7B:BC:00:00:00-C0:7B:BC:FF:FF:FF=Cisco,device_type=switch
58:97:1E:00:00:00-58:97:1E:FF:FF:FF=Cisco,device_type=switch
74:56:3C:00:00:00-74:56:3C:FF:FF:FF=PC,device_type=pc
0C:23:69:00:00:00-0C:23:69:FF:FF:FF=PDA,device_type=pda
68:9C:E2:00:00:00-68:9C:E2:FF:FF:FF=Cisco,device_type=switch
40:A8:F0:00:00:00-40:A8:F0:FF:FF:FF=Server,device_type=server
44:DB:D2:00:00:00-44:DB:D2:FF:FF:FF=Honneywell IPphone,device_type=phone
04:92:26:00:00:00-04:92:26:FF:FF:FF=PC,device_type=pc
00:16:7F:00:00:00-00:16:7F:FF:FF:FF=PDA BlueBird,device_type=pda
CC:28:AA:00:00:00-CC:28:AA:FF:FF:FF=PC,device_type=pc
88:D7:F6:00:00:00-88:D7:F6:FF:FF:FF=PC,device_type=pc
FE:F2:A9:00:00:00-FE:F2:A9:FF:FF:FF=Xiaomi,device_type=other
C8:00:84:00:00:00-C8:00:84:FF:FF:FF=Cisco,device_type=switch
58:BF:EA:00:00:00-58:BF:EA:FF:FF:FF=Cisco,device_type=switch
D8:24:BD:00:00:00-D8:24:BD:FF:FF:FF=Cisco,device_type=switch
B0:7D:47:00:00:00-B0:7D:47:FF:FF:FF=Cisco,device_type=switch
AC:8B:A9:00:00:00-AC:8B:A9:FF:FF:FF=APUbiquiti,device_type=ap
44:17:93:00:00:00-44:17:93:FF:FF:FF=Payesh,device_type=other
B4:B5:2F:00:00:00-B4:B5:2F:FF:FF:FF=Server,device_type=server
D8:9D:67:00:00:00-D8:9D:67:FF:FF:FF=Server,device_type=server
A8:48:FA:00:00:00-A8:48:FA:FF:FF:FF=Payesh,device_type=other
CC:46:4E:00:00:00-CC:46:4E:FF:FF:FF=Samsung,device_type=other
6C:F1:7E:00:00:00-6C:F1:7E:FF:FF:FF=IPCamera,device_type=camera
F8:A2:D6:00:00:00-F8:A2:D6:FF:FF:FF=PC,device_type=pc
10:7B:44:00:00:00-10:7B:44:FF:FF:FF=PC,device_type=pc
AC:16:2D:00:00:00-AC:16:2D:FF:FF:FF=Server,device_type=server
40:B0:76:00:00:00-40:B0:76:FF:FF:FF=PC,device_type=pc
08:60:6E:00:00:00-08:60:6E:FF:FF:FF=PC,device_type=pc
0C:27:24:00:00:00-0C:27:24:FF:FF:FF=Cisco,device_type=switch
3C:DF:1E:00:00:00-3C:DF:1E:FF:FF:FF=Cisco,device_type=switch
8C:B6:4F:00:00:00-8C:B6:4F:FF:FF:FF=Cisco,device_type=switch
00:64:40:00:00:00-00:64:40:FF:FF:FF=Cisco,device_type=switch
E0:89:9D:00:00:00-E0:89:9D:FF:FF:FF=Cisco,device_type=switch
D4:A0:2A:00:00:00-D4:A0:2A:FF:FF:FF=Cisco,device_type=switch
04:C5:A4:00:00:00-04:C5:A4:FF:FF:FF=Cisco,device_type=switch
FC:FB:FB:00:00:00-FC:FB:FB:FF:FF:FF=Cisco,device_type=switch
9C:B6:54:00:00:00-9C:B6:54:FF:FF:FF=Server,device_type=server
50:87:89:00:00:00-50:87:89:FF:FF:FF=Cisco,device_type=switch
00:1F:C9:00:00:00-00:1F:C9:FF:FF:FF=Cisco,device_type=switch
00:1C:B0:00:00:00-00:1C:B0:FF:FF:FF=Cisco,device_type=server
D0:C2:82:00:00:00-D0:C2:82:FF:FF:FF=Cisco,device_type=switch
00:15:C6:00:00:00-00:15:C6:FF:FF:FF=Cisco,device_type=switch
00:14:6A:00:00:00-00:14:6A:FF:FF:FF=Cisco,device_type=switch
00:1C:58:00:00:00-00:1C:58:FF:FF:FF=Cisco,device_type=switch
00:19:56:00:00:00-00:19:56:FF:FF:FF=Cisco,device_type=switch
D0:37:45:00:00:00-D0:37:45:FF:FF:FF=PC,device_type=pc
6A:F6:37:00:00:00-6A:F6:37:FF:FF:FF=Samsung,device_type=other
48:9D:D1:00:00:00-48:9D:D1:FF:FF:FF=Samsung,device_type=other
F6:95:BC:00:00:00-F6:95:BC:FF:FF:FF=Samsung,device_type=other
28:EE:52:00:00:00-28:EE:52:FF:FF:FF=PC,device_type=pc
9C:5A:81:00:00:00-9C:5A:81:FF:FF:FF=Xiaomi,device_type=other
00:21:B7:00:00:00-00:21:B7:FF:FF:FF=Lexmark,device_type=printer
24:9A:D8:00:00:00-24:9A:D8:FF:FF:FF=YeaLink,device_type=phone
1C:CC:D6:00:00:00-1C:CC:D6:FF:FF:FF=Xiaomi,device_type=other
D8:5E:D3:00:00:00-D8:5E:D3:FF:FF:FF=PC,device_type=pc
A0:A3:F0:00:00:00-A0:A3:F0:FF:FF:FF=PC,device_type=pc
E0:D1:73:00:00:00-E0:D1:73:FF:FF:FF=Cisco,device_type=switch
54:7C:69:00:00:00-54:7C:69:FF:FF:FF=Cisco,device_type=switch
38:EA:A7:00:00:00-38:EA:A7:FF:FF:FF=Server,device_type=server
A0:55:4F:00:00:00-A0:55:4F:FF:FF:FF=Cisco,device_type=switch
3C:0E:23:00:00:00-3C:0E:23:FF:FF:FF=Cisco,device_type=switch
60:73:5C:00:00:00-60:73:5C:FF:FF:FF=Cisco,device_type=switch
A8:5E:45:00:00:00-A8:5E:45:FF:FF:FF=PC,device_type=pc
18:FD:74:00:00:00-18:FD:74:FF:FF:FF=Mikrotik,device_type=other
DC:2C:6E:00:00:00-DC:2C:6E:FF:FF:FF=Mikrotik,device_type=other
F8:E4:3B:00:00:00-F8:E4:3B:FF:FF:FF=PC,device_type=pc
D4:5D:64:00:00:00-D4:5D:64:FF:FF:FF=PC,device_type=pc
20:67:7C:00:00:00-20:67:7C:FF:FF:FF=Server,device_type=server
EC:EB:B8:00:00:00-EC:EB:B8:FF:FF:FF=Server,device_type=server
14:02:EC:00:00:00-14:02:EC:FF:FF:FF=Server,device_type=server
04:DA:D2:00:00:00-04:DA:D2:FF:FF:FF=Cisco,device_type=switch
2C:36:F8:00:00:00-2C:36:F8:FF:FF:FF=Cisco,device_type=switch
94:57:A5:00:00:00-94:57:A5:FF:FF:FF=Server,device_type=server
08:CC:68:00:00:00-08:CC:68:FF:FF:FF=Cisco,device_type=switch
08:62:66:00:00:00-08:62:66:FF:FF:FF=PC,device_type=pc
38:2C:4A:00:00:00-38:2C:4A:FF:FF:FF=PC,device_type=pc
F4:E2:C6:00:00:00-F4:E2:C6:FF:FF:FF=APUbiquiti,device_type=ap
F4:EA:67:00:00:00-F4:EA:67:FF:FF:FF=Cisco,device_type=switch
20:3A:07:00:00:00-20:3A:07:FF:FF:FF=Cisco,device_type=switch
98:F2:B3:00:00:00-98:F2:B3:FF:FF:FF=Server,device_type=server
D4:D7:48:00:00:00-D4:D7:48:FF:FF:FF=Cisco,device_type=switch
B4:E9:B0:00:00:00-B4:E9:B0:FF:FF:FF=Cisco,device_type=switch
C4:0A:CB:00:00:00-C4:0A:CB:FF:FF:FF=Cisco,device_type=switch
BC:C4:93:00:00:00-BC:C4:93:FF:FF:FF=Cisco,device_type=switch
C8:F9:F9:00:00:00-C8:F9:F9:FF:FF:FF=Cisco,device_type=switch
D0:57:4C:00:00:00-D0:57:4C:FF:FF:FF=Cisco,device_type=switch
30:5A:3A:00:00:00-30:5A:3A:FF:FF:FF=PC,device_type=pc
28:39:26:00:00:00-28:39:26:FF:FF:FF=PC,device_type=pc
00:18:AE:00:00:00-00:18:AE:FF:FF:FF=DVR tvt,device_type=nvr
50:67:AE:00:00:00-50:67:AE:FF:FF:FF=Cisco,device_type=switch
20:4C:9E:00:00:00-20:4C:9E:FF:FF:FF=Cisco,device_type=switch
34:BD:C8:00:00:00-34:BD:C8:FF:FF:FF=Cisco,device_type=switch
18:33:9D:00:00:00-18:33:9D:FF:FF:FF=Cisco,device_type=switch
00:24:06:00:00:00-00:24:06:FF:FF:FF=PDA,device_type=pda
64:DB:43:00:00:00-64:DB:43:FF:FF:FF=Motorolla Android,device_type=pda
4C:ED:FB:00:00:00-4C:ED:FB:FF:FF:FF=PC,device_type=pc
38:D5:47:00:00:00-38:D5:47:FF:FF:FF=PC,device_type=pc
68:BC:0C:00:00:00-68:BC:0C:FF:FF:FF=Cisco,device_type=switch
00:08:30:00:00:00-00:08:30:FF:FF:FF=Cisco,device_type=switch
50:61:BF:00:00:00-50:61:BF:FF:FF:FF=Cisco,device_type=switch
20:37:06:00:00:00-20:37:06:FF:FF:FF=Cisco,device_type=switch
6C:DD:30:00:00:00-6C:DD:30:FF:FF:FF=Cisco,device_type=switch
0C:68:03:00:00:00-0C:68:03:FF:FF:FF=Cisco,device_type=switch
1C:BF:CE:00:00:00-1C:BF:CE:FF:FF:FF=PC,device_type=pc
D8:50:E6:00:00:00-D8:50:E6:FF:FF:FF=PC,device_type=pc
24:4B:FE:00:00:00-24:4B:FE:FF:FF:FF=PC,device_type=pc
80:84:89:00:00:00-80:84:89:FF:FF:FF=PC,device_type=pc
BC:FC:E7:00:00:00-BC:FC:E7:FF:FF:FF=PC,device_type=pc
34:97:F6:00:00:00-34:97:F6:FF:FF:FF=PC,device_type=pc
36:8E:56:00:00:00-36:8E:56:FF:FF:FF=Xiaomi,device_type=other
72:92:4B:00:00:00-72:92:4B:FF:FF:FF=HUAWEI,device_type=other
9A:83:F0:00:00:00-9A:83:F0:FF:FF:FF=Xiaomi,device_type=other
C4:D8:D5:00:00:00-C4:D8:D5:FF:FF:FF=Payesh,device_type=other
6C:02:E0:00:00:00-6C:02:E0:FF:FF:FF=Payesh,device_type=other
D8:BC:38:00:00:00-D8:BC:38:FF:FF:FF=Payesh,device_type=other
EC:64:C9:00:00:00-EC:64:C9:FF:FF:FF=Payesh,device_type=other
AC:E2:D3:00:00:00-AC:E2:D3:FF:FF:FF=Payesh,device_type=other
98:F4:AB:00:00:00-98:F4:AB:FF:FF:FF=Payesh,device_type=other
A4:55:90:00:00:00-A4:55:90:FF:FF:FF=Xiaomi,device_type=other
00:E1:6D:00:00:00-00:E1:6D:FF:FF:FF=Cisco,device_type=switch
B4:14:89:00:00:00-B4:14:89:FF:FF:FF=Cisco,device_type=switch
40:F4:EC:00:00:00-40:F4:EC:FF:FF:FF=Cisco,device_type=switch
D4:8C:B5:00:00:00-D4:8C:B5:FF:FF:FF=Cisco,device_type=switch
DE:19:89:00:00:00-DE:19:89:FF:FF:FF=Samsung,device_type=other
E6:A8:E5:00:00:00-E6:A8:E5:FF:FF:FF=Xiaomi,device_type=other
20:72:0D:00:00:00-20:72:0D:FF:FF:FF=PDA - Undes,device_type=pda
44:03:A7:00:00:00-44:03:A7:FF:FF:FF=Cisco,device_type=switch
B4:B6:86:00:00:00-B4:B6:86:FF:FF:FF=HP Printer,device_type=printer
3C:52:82:00:00:00-3C:52:82:FF:FF:FF=HP Printer,device_type=printer
A8:B1:D4:00:00:00-A8:B1:D4:FF:FF:FF=Cisco,device_type=switch
7C:F1:7E:00:00:00-7C:F1:7E:FF:FF:FF=PC,device_type=pc
74:AC:B9:00:00:00-74:AC:B9:FF:FF:FF=APUbiquiti,device_type=ap
00:08:2F:00:00:00-00:08:2F:FF:FF:FF=Cisco,device_type=switch
74:D4:35:00:00:00-74:D4:35:FF:FF:FF=PC,device_type=pc
54:04:A6:00:00:00-54:04:A6:FF:FF:FF=PC,device_type=pc
7C:C2:C6:00:00:00-7C:C2:C6:FF:FF:FF=PC,device_type=pc
EC:E1:A9:00:00:00-EC:E1:A9:FF:FF:FF=Cisco,device_type=switch
FC:AA:14:00:00:00-FC:AA:14:FF:FF:FF=PC,device_type=pc
50:57:A8:00:00:00-50:57:A8:FF:FF:FF=Cisco,device_type=switch
F8:32:E4:00:00:00-F8:32:E4:FF:FF:FF=PC,device_type=pc
1C:CE:51:00:00:00-1C:CE:51:FF:FF:FF=PC,device_type=pc
C8:A3:62:00:00:00-C8:A3:62:FF:FF:FF=PC - USB2Gig,device_type=pc
6C:9C:ED:00:00:00-6C:9C:ED:FF:FF:FF=Cisco,device_type=switch
E4:84:D3:00:00:00-E4:84:D3:FF:FF:FF=Xiaomi,device_type=phone
40:A6:E8:00:00:00-40:A6:E8:FF:FF:FF=Cisco,device_type=switch
34:A8:4E:00:00:00-34:A8:4E:FF:FF:FF=Cisco,device_type=switch
00:27:0D:00:00:00-00:27:0D:FF:FF:FF=Cisco,device_type=switch
A0:CF:5B:00:00:00-A0:CF:5B:FF:FF:FF=Cisco,device_type=switch
10:BD:18:00:00:00-10:BD:18:FF:FF:FF=Cisco,device_type=switch
74:D0:2B:00:00:00-74:D0:2B:FF:FF:FF=PC,device_type=pc
A8:7E:EA:00:00:00-A8:7E:EA:FF:FF:FF=PC,device_type=pc
62:F3:B1:00:00:00-62:F3:B1:FF:FF:FF=Xiaomi,device_type=phone
D8:3A:DD:00:00:00-D8:3A:DD:FF:FF:FF=Rasbery Pi (P2Light),device_type=other
2C:59:E5:00:00:00-2C:59:E5:FF:FF:FF=Server,device_type=server
04:FE:7F:00:00:00-04:FE:7F:FF:FF:FF=Cisco,device_type=switch
BC:FF:4D:00:00:00-BC:FF:4D:FF:FF:FF=Payesh,device_type=other
80:64:6F:00:00:00-80:64:6F:FF:FF:FF=Payesh,device_type=other
F8:0D:AC:00:00:00-F8:0D:AC:FF:FF:FF=HP Printer,device_type=printer
5C:ED:F4:00:00:00-5C:ED:F4:FF:FF:FF=Samsung,device_type=phone
C4:77:64:00:00:00-C4:77:64:FF:FF:FF=Samsung,device_type=phone
EC:B1:D7:00:00:00-EC:B1:D7:FF:FF:FF=Server,device_type=server
6C:99:89:00:00:00-6C:99:89:FF:FF:FF=Cisco,device_type=switch
70:A7:41:00:00:00-70:A7:41:FF:FF:FF=APUbiquiti,device_type=ap
2C:44:FD:00:00:00-2C:44:FD:FF:FF:FF=Server,device_type=server
A0:D3:C1:00:00:00-A0:D3:C1:FF:FF:FF=Server,device_type=server
64:9E:F3:00:00:00-64:9E:F3:FF:FF:FF=Cisco,device_type=switch
E0:07:1B:00:00:00-E0:07:1B:FF:FF:FF=Server,device_type=server
F4:30:B9:00:00:00-F4:30:B9:FF:FF:FF=HP Printer,device_type=printer
68:99:CD:00:00:00-68:99:CD:FF:FF:FF=Cisco,device_type=switch
58:35:D9:00:00:00-58:35:D9:FF:FF:FF=Cisco,device_type=switch
9C:DC:71:00:00:00-9C:DC:71:FF:FF:FF=Server,device_type=server
28:34:A2:00:00:00-28:34:A2:FF:FF:FF=Cisco,device_type=switch
4C:66:41:00:00:00-4C:66:41:FF:FF:FF=Samsung,device_type=phone
C8:2B:96:00:00:00-C8:2B:96:FF:FF:FF=Payesh,device_type=other
9C:14:63:00:00:00-9C:14:63:FF:FF:FF=Dahua,device_type=nvr
18:9C:5D:00:00:00-18:9C:5D:FF:FF:FF=Cisco,device_type=switch
24:01:C7:00:00:00-24:01:C7:FF:FF:FF=Cisco,device_type=switch
DC:7B:94:00:00:00-DC:7B:94:FF:FF:FF=Cisco,device_type=switch
5C:50:15:00:00:00-5C:50:15:FF:FF:FF=Cisco,device_type=switch
38:63:BB:00:00:00-38:63:BB:FF:FF:FF=Server,device_type=server
9C:2D:CD:00:00:00-9C:2D:CD:FF:FF:FF=PC,device_type=pc
F4:7F:35:00:00:00-F4:7F:35:FF:FF:FF=Cisco,device_type=switch
50:1C:BF:00:00:00-50:1C:BF:FF:FF:FF=Cisco,device_type=switch
44:AD:D9:00:00:00-44:AD:D9:FF:FF:FF=Cisco,device_type=switch
00:23:EB:00:00:00-00:23:EB:FF:FF:FF=Cisco,device_type=switch
00:BC:60:00:00:00-00:BC:60:FF:FF:FF=Cisco,device_type=switch
8C:DC:D4:00:00:00-8C:DC:D4:FF:FF:FF=Server,device_type=server
00:26:52:00:00:00-00:26:52:FF:FF:FF=Cisco,device_type=switch
1C:DE:A7:00:00:00-1C:DE:A7:FF:FF:FF=Cisco,device_type=switch
30:E1:71:00:00:00-30:E1:71:FF:FF:FF=Server,device_type=server
80:CE:62:00:00:00-80:CE:62:FF:FF:FF=HP Printer,device_type=printer
44:E4:D9:00:00:00-44:E4:D9:FF:FF:FF=Cisco,device_type=switch
00:19:06:00:00:00-00:19:06:FF:FF:FF=Cisco,device_type=switch